# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=audit_logs_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5545

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE