

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=processing_db
DB_SSL_MODE=REQUIRED

PORT=5559

AUDIT_SERVICE_API=http://localhost:5566/api/v1
PRODUCTION_SERVICE_API=http://localhost:5560/api/v1/production
GATEWAY_SECRET=secret_gateway_secret

CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA