PORT=3004

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=prerada
DB_SSL_MODE=REQUIRED

AUDIT_SERVICE_API=http://localhost:3005/api/v1
PRODUCTION_SERVICE_API=http://localhost:3003/api/v1/production
