# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA
GATEWAY_SECRET=secret-gateway-secret

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5544/api/v1
USER_SERVICE_API=http://localhost:6754/api/v1
Audit_SERVICE_API=http://localhost:5566/api/v1
STORAGE_SERVICE_API=http://localhost:5555/api/v1
SALES_SERVICE_API=http://localhost:5556/api/v1
ANALYTICS_SERVICE_API=http://localhost:5557/api/v1
