PORT=3003

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=proizvodnja
DB_SSL_MODE=REQUIRED

CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST

AUDIT_SERVICE_API=http://localhost:3005/api/v1
