# DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=analytics_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5557

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST

# AUDIT SERVICE
AUDIT_SERVICE_API=http://localhost:5566/api/v1/audit

# JWT 
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

PDF_EXPORT_PATH=./exports