# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=storage_db

# EXPRESS CONFIG
PORT=5555

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE


AUDIT_SERVICE_API=http://localhost:5566/api/v1/audit