# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=sales_db

# EXPRESS CONFIG
PORT=5556

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE

STORAGE_BASE_URL=http://localhost:5555
ANALYTICS_BASE_URL=http://localhost:5557
