# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=performance_reports_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5558

# SALT FOR PASSWORD
SALT_ROUNDS=10

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=POST

GATEWAY_SECRET=secret_gateway_secret
